ADOBE_PHOTOSHOP_URL=
ADOBE_PREMIERE_PRO_URL=

# csv
AUTHORIZED_SSH_PUBKEYS=

GIT_EMAIL=
GIT_NAME=

# https://www.gnupg.org/documentation/manuals/gnupg/Unattended-GPG-key-generation.html
GPG_KEY_TYPE=default
GPG_KEY_LENGTH=default
GPG_KEY_CURVE=ed25519
GPG_KEY_GRIP=default
GPG_SUBKEY_TYPE=default
GPG_SUBKEY_LENGTH=default
GPG_SUBKEY_CURVE=ed25519
GPG_PASSPHRASE=
GPG_NAME_REAL=
GPG_NAME_EMAIL=
GPG_EXPIRE_DATE=1y

LAPTOP_HOSTNAME=
PHONE_HOSTNAME=
PI_HOSTNAME=

# https://imgur.com/account/settings/apps | https://api.imgur.com/oauth2/addclient
IMGUR_CLIENT_ID=

IS_LAPTOP=0

# for decrypting 7z files (gdrive ID section below)
KEY_STRING=

LOG_FILE_PATH=$PSScriptRoot\Setup.log

# has only been tested with scoop,choco,winget
PACKAGE_MANAGER_PREFERENCE=scoop,choco,winget

# https://www.wunderground.com/login?action=member-apikeys
RAINMETER_WEATHER_API_KEY=

# Get-TimeZone -ListAvailable
TIMEZONE_ID=

# name you log in with | https://www.steamidfinder.com
STEAM_ACCOUNT_NAME=
STEAM_ID=
STEAM_ID3=

WALLPAPER_FILENAME=Bliss.jpg
WALLPAPER_URL=https://i.imgur.com/LbPBbAd.jpg

# https://cleodesktop.gumroad.com/l/zbiIR
AFTER_DARK_THEME_GDRIVE_ID=
# history.db, playlist.db, profiles.db
FREETUBE_DATA_GDRIVE_ID=
# https://www.deviantart.com/nicho7/art/HypnOS-Windows-Cursors-790344855
HYPNOS_CURSOR_GDRIVE_ID=
# mp3tag.cfg
MP3TAG_CONFIG_GDRIVE_ID=
# ...\dev_hdd0\home\00000001\savedata
PS3_SAVES_GDRIVE_ID=
# game files with unins000 removed
SEKIRO_GDRIVE_ID=
# ROM & save/mods folders
SOH_GDRIVE_ID=
# 'Demos', 'Full Games', 'Source Mods' & 'Tools' parsers export
STEAM_PARSER_SRM_IMAGES_GDRIVE_ID=
# all other parsers export
NON_STEAM_PARSER_SRM_IMAGES_GDRIVE_ID=
# ...\userdata\steamID3\config\grid
STEAM_GRID_IMAGES_GDRIVE_ID=
# bis, games (with caches removed) & system folders
SWITCH_FILES_GDRIVE_ID=
# ...\mlc01\usr\save
WII_U_SAVES_GDRIVE_ID=

# Deprecated:
# ENCRYPT_STRING=
# KEY_PADDING_PATTERN=
