# ~/.config/paru/paru.conf

[options]
CleanAfter
Devel
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
NewsOnUpgrade
PgpFetch
Provides
SudoLoop
#AurOnly
#BottomUp
#Chroot
#CombinedUpgrade
#KeepRepoCache
#LocalRepo
#RemoveMake
#SaveChanges
#Sign
#SignDb
#UpgradeMenu
#UseAsk

#[bin]
#FileManager = dolphin
#MFlags = --skippgpcheck
#Sudo = doas
