[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=Windows UV Radiation
Author=xenium
Information=UV Index provided by Weather.com
Version=1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0



; © 2023 by xenium


[Variables]
@Include=#@#Variables.inc
@Include2=#@#RegExp.inc
@Include3=#@#Measures.inc
@Include4=#@#UV_Text.inc

size=#SizeValue#


;============= MEASURES =============


[MeasureUVCalc]
Measure=Calc
Formula=[MeasureUVIndex]
DynamicVariables=1
IfCondition=(MeasureUVIndex = 1) || (MeasureUVIndex = 2)
IfTrueAction=[!SetOption MeterUVIcon ImageTint "5,229,63"][!SetOption MeterUVMessage Text "No Protection Required"][!SetOption MeasureUVMessageDetails String "#Text1#"]
IfCondition2=(MeasureUVIndex = 3) || (MeasureUVIndex = 4) || (MeasureUVIndex = 5)
IfTrueAction2=[!SetOption MeterUVIcon ImageTint "255,207,0"][!SetOption MeterUVMessage Text "Protection Required"][!SetOption MeasureUVMessageDetails String "#Text2#"]
IfCondition3=(MeasureUVIndex = 6) || (MeasureUVIndex = 7)
IfTrueAction3=[!SetOption MeterUVIcon ImageTint "255,157,0"][!SetOption MeterUVMessage Text "Protection Essential"][!SetOption MeasureUVMessageDetails String "#Text3#"]
IfCondition4=(MeasureUVIndex = 8) || (MeasureUVIndex = 9) || (MeasureUVIndex = 10)
IfTrueAction4=[!SetOption MeterUVIcon ImageTint "255,49,51"][!SetOption MeterUVMessage Text "Extra Protection "][!SetOption MeasureUVMessageDetails String "#Text4#"]
IfCondition5=MeasureUVIndex = 11
IfTrueAction5=[!SetOption MeterUVIcon ImageTint "150,51,255"][!SetOption MeterUVMessage Text "Avoid Going Outside "][!SetOption MeasureUVMessageDetails String "#Text5#"]
IfCondition6=MeasureUVIndex = 0
IfTrueAction6=[!SetOption MeterUVIcon ImageTint "165,165,165"][!SetOption MeterUVMessage Text "No Protection Required"][!SetOption MeasureUVMessageDetails String "---"]


[MeasureUVMessageDetails]
Measure=String
String=



;====================METERS====================


[MeterUVIcon]
Meter=IMAGE
ImageName=#@#UV.png
X=(#size#*44)
Y=(#size#*25)
W=(#size#*256)
H=(#size#*255)
ImageTint=
ToolTipTitle=[MeasureCity] [MeasureAdminDistrictCode], [MeasureCountryCode]
ToolTipType=1
TooltipText=#CRLF#UV INDEX#CRLF#[MeasureUVDescription]#CRLF##CRLF#[MeasureUVMessageDetails]
ToolTipWidth=300
DynamicVariables=1

[MeterUVIndex]
Meter=String
MeasureName=MeasureUVIndex
X=(#size#*172)
Y=(#size#*105)
W=(#size#*80)
H=(#size#*50)
FontSize=(#size#*90)
FontColor=#FontColor#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace2#
StringAlign=center
FontEffectColor=#FontEffectColor2#
AntiAlias=1
LeftMouseUpAction=!ToggleConfig "#ROOTCONFIG#\Settings" "Settings.ini"

[MeterUVDescription]
Meter=String
MeasureName=MeasureUVDescription
X=(#size#*172)
Y=(#size#*280)
W=(#size#*200)
H=(#size#*80)
FontSize=(#size#*40)
FontColor=#FontColor#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace3#
StringAlign=center
FontEffectColor=#FontEffectColor#
AntiAlias=1
ClipString=1
Hidden=#HiddenText#

[MeterUVMessage]
Meter=String
X=(#size#*172)
Y=(#size#*345)
W=(#size#*400)
H=(#size#*70)
FontSize=(#size#*28)
FontColor=#FontColor2#
StringStyle=normal
StringEffect=SHADOW
FontFace=#FontFace3#
StringAlign=center
FontEffectColor=#FontEffectColor#
AntiAlias=1
ClipString=1
Hidden=#HiddenText#



; © 2023 by xenium